<!DOCTYPE html>
<html lang="en">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<head>
<meta charset="UTF-8">
<title>TUNE SCRIBE</title>
<link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
<!-- Alternatively, for PNG or other formats -->
<!-- <link rel="icon" href="path/to/your/favicon.png" type="image/png"> -->

<style>
	@function makelongshadow($length,$angle) {
  $val: 0px 0px transparent;
  @for $i from 1 through $length {
    $val: #{$val}, #{$i}px #{$i*$angle}px #aaa;
  }
  @return $val;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

body {
  background: radial-gradient(#fff, #aaa);
  background-size: 100vw 130vh; 
  padding-top: 40vh;
}

.txt {
  text-align: center;
  font-family: 'Roboto';
  font-size: 12vmin;
  font-weight: 700;
  animation: netflix_style 3.5s infinite;
  outline: none;
  white-space: nowrap;
}

@keyframes netflix_style {
  0% {
    text-shadow: makelongshadow(100,1);
    color:#f3f3f3;
    transform: scale(1.5, 1.5);
  }
  10% {
    text-shadow: makelongshadow(100,1.5);
    color:#f3f3f3;
    transform: scale(1.5, 1.5);
  }
  15% {
     color:#f3f3f3;
  }
  20% {    
    color:#e90418;
    text-shadow: none;
    transform: scale(1.1, 1.1);
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;    
    color:#e90418;
    transform: scale(0.85, 0.9);
  }
  
  100% {
    opacity: 0;
  }
}
</style>
<!-- Alternatively, for PNG or other formats -->
<!-- <link rel="icon" href="path/to/your/favicon.png" type="image/png"> -->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body {
	background-image:url("../static/images/about.jpg");
	padding: 0;
	margin: 0;
}

.top {
	position: relative;
	height: 10px;
	background: linear-gradient(141deg, cyan 0%, rebeccapurple 40%, deeppink 90%);
}

h1 {
  font-family: 'Oswald', sans-serif;
  color: white;
	text-transform: uppercase;
}

</style>
<style>
.carousel {
	margin-left: 15%;
	margin-right: 15%;
	box-shadow: rgba(240, 46, 170, 0.4) 5px -5px , rgba(240, 46, 170, 0.3) 10px -10px, rgba(240, 46, 170, 0.2) 15px -15px, rgba(240, 46, 170, 0.1) 20px -20px, rgba(240, 46, 170, 0.05) 25px -25px;
}

ul.slides {
	display: block;
	position: relative;
	height: 600px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

.slides * {
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

ul.slides input {
	display: none;
}

.slide-container {
	display: block;
}

.slide-image {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	transition: all .7s ease-in-out;
}

.slide-image img {
	width: auto;
	min-width: 100%;
	height: 100%;
}

.carousel-controls {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	font-size: 100px;
	line-height: 600px;
	color: #fff;
}

.carousel-controls label {
	display: none;
	position: absolute;
	padding: 0 20px;
	opacity: 0;
	transition: opacity .2s;
	cursor: pointer;
}

.slide-image:hover+.carousel-controls label {
	opacity: 0.5;
}

.carousel-controls label:hover {
	opacity: 1;
}

.carousel-controls .prev-slide {
	width: 49%;
	text-align: left;
	left: 0;
}

.carousel-controls .next-slide {
	width: 49%;
	text-align: right;
	right: 0;
}

input:checked+.slide-container .slide-image {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .carousel-controls label {
	display: block;
}

input:checked+.slide-container .nav label {
	display: block;
}

.slide-image .content {
	position: absolute; /* Position the background text */
	bottom: 0; /* At the bottom. Use top:0 to append it to the top */
	background: rgb(0, 0, 0); /* Fallback color */
	background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	color: #f1f1f1; /* Grey text */
	width: 100%; /* Full width */
	padding: 20px; /* Some padding */
}
</style>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.foot {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 50vh;
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
h1{
	color:rgb(228, 76, 180);
}	
</style></head>
<body>
<div class='top'></div>

	<div class="container">
		<header
			class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<a href="{{ url_for('chatbot') }}"
				class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
				<img src="{{ url_for('static', filename='images/logo.png') }}" width="50" height="50"> <span
				class="fs-4" style="color: #0d6efd;">TUNE SCRIBE</span>
			</a>

			<ul class="nav nav-pills">
				<li class="nav-item"><a href="{{ url_for('chatbot') }}"
					class="nav-link active" aria-current="page">Home</a></li>
				<li class="nav-item"><a href="{{ url_for('features') }}" class="nav-link">Features</a></li>
				<li class="nav-item"><a href="{{ url_for('contact') }}" class="nav-link">Contact
						Us</a></li>
				<li class="nav-item"><a href="{{ url_for('faq') }}" class="nav-link">FAQs</a></li>
				<li class="nav-item"><a href="{{ url_for('about') }}" class="nav-link">About</a></li>
			</ul>
		</header>
	</div>
	<div class="carousel">
		<ul class="slides">
			<input type="radio" name="radio-buttons" id="img-1" checked />
			<li class="slide-container">
				<div class="slide-image">

					<img src="{{ url_for('static', filename='images/home.jpeg') }}" alt="#" style="width: 100%;">
					<div class="content">
						<h1>AI Questions Generator</h1>
						<p style="color: #0d6efd;">Bored of studying so many text books?</p>
						<p>Summarize your texts into questions and answers by using AI
							Text Summarizer.</p>
					</div>

				</div>
				<div class="carousel-controls">
					<label for="img-3" class="prev-slide"> <span>&lsaquo;</span>
					</label> <label for="img-2" class="next-slide"> <span>&rsaquo;</span>
					</label>
				</div>
			</li>
			<input type="radio" name="radio-buttons" id="img-2" />
			<li class="slide-container">
				<div class="slide-image">
					<img src="{{ url_for('static', filename='images/music.jpeg') }}" alt="#" style="width: 100%;">
					<div class="content">
						<h1>Music Playlist Recommender</h1>
						<p style="color: #0d6efd;">Not in mood to study?</p>
						<p>Share your mood with us and freshen up your mood with music
							playlist recommender.</p>
					</div>
				</div>
				<div class="carousel-controls">
					<label for="img-1" class="prev-slide"> <span>&lsaquo;</span>
					</label> <label for="img-3" class="next-slide"> <span>&rsaquo;</span>
					</label>
				</div>
			</li>
			<input type="radio" name="radio-buttons" id="img-3" />
			<li class="slide-container">
				<div class="slide-image">
					<img src="{{ url_for('static', filename='images/bot.jpeg') }}" alt="#" style="width: 100%;">
					<div class="content">
						<h1>Chat Bot Assistance</h1>
						<p style="color: #0d6efd;">Having any issues on how to use?</p>
						<p>Reach out chat bot and explain your issue.</p>
						<p>Your issue will be resolved in few minutes.</p>
					</div>
				</div>
				<div class="carousel-controls">
					<label for="img-2" class="prev-slide"> <span>&lsaquo;</span>
					</label> <label for="img-1" class="next-slide"> <span>&rsaquo;</span>
					</label>
				</div>
			</li>


		</ul>
	</div>
	<div class="foot">
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="{{ url_for('chatbot') }}">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('features') }}">Features</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('contact') }}">Contact Us</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('faq') }}">FAQs</a></li>
      <li class="menu__item"><a class="menu__link" href="{{ url_for('about') }}">About</a></li>

    </ul>
    <p>&copy; 2024 Tune Scribe, Inc</p>
  </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>